<section id="classes-section">
  <h2>Liste des Classes</h2>
  <table id="classes-table">
      <thead>
          <tr>
              <th>Niveau</th>
              <th>Inscriptions</th>
              <th>Voir Inscriptions</th>
              <th>Voir Cours</th>
          </tr>
      </thead>
      <tbody>
          <!-- Les classes seront chargées ici -->
      </tbody>
  </table>
</section>

<section id="inscriptions-section" style="display: none;">
  <h2>Inscriptions</h2>
  <table id="inscriptions-table">
      <thead>
          <tr>
              <th>Étudiant</th>
              <th>Année Scolaire</th>
          </tr>
      </thead>
      <tbody>
          <!-- Les inscriptions seront chargées ici -->
      </tbody>
  </table>
</section>

<section id="cours-section" style="display: none;">
  <h2>Cours</h2>
  <table id="cours-table">
      <thead>
          <tr>
              <th>Module</th>
              <th>Professeur</th>
              <th>Sessions</th>
          </tr>
      </thead>
      <tbody>
          <!-- Les cours seront chargés ici -->
      </tbody>
  </table>
</section>
