<h1>Gestion des Relations Cours-Classes</h1>
<form id="cour-classes-form">
    <label for="cours">Cours :</label>
    <select id="cours"></select>

    <label for="classes">Classes :</label>
    <select id="classes"></select>

    <button type="submit">Créer Relation</button>
</form>

<table id="cour-classes-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Cours</th>
            <th>Classes</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Contenu généré dynamiquement -->
    </tbody>
</table>
