<section id="etudiants-section">
    <h2>Liste des Étudiants</h2>
    <table id="etudiants-table">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Les étudiants seront chargés ici -->
        </tbody>
    </table>

    <h2>Créer un nouvel étudiant</h2>
    <form id="create-etudiant-form" onsubmit="event.preventDefault(); createEtudiant();">
        <input type="text" id="nom" placeholder="Nom" required>
        <input type="text" id="prenom" placeholder="Prénom" required>
        <button type="submit">Créer</button>
    </form>

    <div id="edit-etudiant-form" style="display: none;">
        <h2>Modifier un étudiant</h2>
        <form onsubmit="event.preventDefault();">
            <input type="text" id="edit-nom" placeholder="Nom" required>
            <input type="text" id="edit-prenom" placeholder="Prénom" required>
            <button id="save-edit-btn" type="submit">Enregistrer</button>
        </form>
    </div>
</section>
