<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Cours et Classes</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <div class="main-container">
        <!-- Menu latéral -->
        <aside class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><button onclick="loadCourClassesView()">Relations Cours-Classes</button></li>
                <li><button onclick="loadCoursView()">Cours</button></li>
                <li><button onclick="loadClassesView()">Classes</button></li>
                <li><button onclick="loadCourClassesView()">Cours Classes</button></li>
            </ul>
        </aside>

        <!-- Contenu principal -->
        <main id="content-container">
            <p>Bienvenue dans l'application de gestion des cours et classes.</p>
        </main>
    </div>
</body>
</html>
