<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Connexion</h1>
        <form id="login-form">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" placeholder="Nom d'utilisateur" required>
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </form>
        <div id="login-error" class="error-message"></div>
    </div>
    <script src="./js/views/login.js"></script>
</body>
</html>
