<div>
  <h2>Gestion des Paiements</h2>

  <div id="create">
    <label for="paiement-dette-id">Sélectionner une dette :</label>
    <select id="paiement-dette-id"></select>

    <label for="paiement-montant-payer">Montant à payer :</label>
    <input
      type="number"
      id="paiement-montant-payer"
      placeholder="Montant à payer"
    />

    <label for="paiement-date">Date du paiement :</label>
    <input type="date" id="paiement-date" />

    <button onclick="createPaiement()">Créer Paiement</button>
  </div>

  <!-- Tableau des paiements -->
  <div id="list">
    <table id="paiements-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Montant Payé</th>
          <th>ID de la Dette</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Les paiements seront insérés ici dynamiquement -->
      </tbody>
    </table>
  </div>
</div>
