<section id="sessions-section">
    <h2>Liste des Sessions</h2>
    <table id="sessions-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Heure Début</th>
                <th>Heure Fin</th>
                <th>Salle</th>
                <th>Cours</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Les sessions seront chargées ici -->
        </tbody>
    </table>

    <h2>Créer une nouvelle session</h2>
    <form id="create-session-form" onsubmit="event.preventDefault(); createSession();">
        <input type="date" id="date" required>
        <input type="time" id="heureDebut" required>
        <input type="time" id="heureFin" required>
        <input type="text" id="salle" placeholder="Salle">
        <input type="number" id="cours_id" placeholder="ID du Cours" required>
        <button type="submit">Créer</button>
    </form>

    <div id="edit-session-form" style="display: none;">
        <h2>Modifier une session</h2>
        <form onsubmit="event.preventDefault();">
            <input type="date" id="edit-date" required>
            <input type="time" id="edit-heureDebut" required>
            <input type="time" id="edit-heureFin" required>
            <input type="text" id="edit-salle" placeholder="Salle">
            <input type="number" id="edit-cours_id" placeholder="ID du Cours" required>
            <button id="save-edit-btn" type="submit">Enregistrer</button>
        </form>
    </div>
</section>
