<div>
    <h2>Gestion des Utilisateurs</h2>

    <!-- Formulaire pour créer un utilisateur -->
    <div id="create">
        <label for="user-email">Email :</label>
        <input type="email" id="user-email" required />

        <label for="user-password">Mot de passe :</label>
        <input type="password" id="user-password" required />

        <label for="user-role">Rôles :</label>
        <select id="user-role" multiple>
            <option value="ROLE_USER">ROLE_USER</option>
            <option value="ROLE_ADMIN">ROLE_ADMIN</option>
            <option value="ROLE_MANAGER">ROLE_MANAGER</option>
            <option value="IS_AUTHENTICATED_ANONYMOUSLY">IS_AUTHENTICATED_ANONYMOUSLY</option>
        </select>

        <label for="user-isActive">Actif :</label>
        <input type="checkbox" id="user-isActive" />

        <button onclick="createUser()">Créer Utilisateur</button>
        </form>
    </div>

    <!-- Tableau des utilisateurs -->
    <div id="list">
        <table id="users-table" border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Rôle</th>
                    <th>Statut</th>
                    <th>Clients Associés</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les utilisateurs seront insérés ici dynamiquement -->
            </tbody>
        </table>
    </div>
</div>