/* Styles généraux */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Conteneur de connexion */
.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h1 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}

form input {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  transition: border-color 0.3s ease;
}

form input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

form button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2980b9;
}

.error-message {
  color: #0560d8;
  font-size: 14px;
  margin-top: 10px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 15px 20px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #34495e;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Formulaire d'édition */
#edit-session-form {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#edit-session-form h2 {
  margin-top: 0;
  font-size: 20px;
  color: #2c3e50;
}

#edit-session-form input,
#edit-session-form button {
  margin-top: 10px;
}

#edit-session-form button {
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li button {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  transition: background 0.3s;
}

.sidebar ul li button:hover {
  background: #34495e;
}

.sidebar button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: #0560d8;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 20px;
}

.sidebar button:hover {
  background: #0560d8;
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    padding: 15px;
  }

  table th, table td {
    padding: 10px;
  }

  form button {
    padding: 10px 12px;
  }
}
